{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "."
  },
  "exclude": [
    "admin-app",
    "infra",
    "functions",
    "scripts",
    "dist",
    "node_modules",
    "src/pages/_design-system.astro"
  ]
}
